html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

body { line-height: 1; }

ol, ul { list-style: none; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after, q:before, q:after { content: ""; content: none; }

table { border-collapse: collapse; border-spacing: 0; }

html, button, input, select, textarea { color: #222222; }

body { font-size: 1em; line-height: 1.4; }

::-moz-selection { background: #b3d4fc; text-shadow: none; }

::selection { background: #b3d4fc; text-shadow: none; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #cccccc; margin: 1em 0; padding: 0; }

img { vertical-align: middle; }

fieldset { border: 0; margin: 0; padding: 0; }

textarea { resize: vertical; }

.chromeframe { margin: 0.2em 0; background: #cccccc; color: black; padding: 0.2em 0; }

html { height: 100%; overflow: auto; }

body { min-height: 100%; font-family: Helvetica, sans-serif; font-size: 0.9em; background-color: #eeeeee; }

strong, b { font-weight: bold; }

em, i { font-style: italic; }

p { line-height: 1.4em !important; }
p + p { margin-top: 0.5em; }

h1, h2, h3, h4, h5, h6 { font-size: 1em; }

h1 { font-size: 2em; font-weight: bold; }

h2 { font-weight: bold; margin: 0; font-size: 1.5em; color: #333333; position: relative; }

h3 { font-weight: bold; font-size: 1.2em; margin: 1em 0; }

a { text-decoration: none; color: #0072b2; border-bottom: 1px solid #0072b2; }
a[href*=calculator] { font-weight: bold; }
a:hover { background-color: white; }

.right-align { text-align: right; }

text { font-size: 0.7em; fill: #333333; }

ul ul, li { padding-left: 15px; padding-top: 0.25em; margin-top: 0.5em; margin-bottom: 1em; border-left: 1px solid #999999; border-top: 1px solid #999999; }

ul ul { margin-top: 0.25em; }

li li { padding: 0; margin: 0; border: none; }

form { clear: both; margin-bottom: 2em; position: relative; top: 1em; }

input { font-family: Helvetica, sans-serif; font-size: 0.8em; font-color: #222222; }

#pricing_form fieldset { float: left; padding: 20px; margin: 0 20px 20px 0; background-color: #fafafa; border-top: 1px solid #999999; border-left: 1px solid #999999; }
#pricing_form fieldset.narrow { width: 279px; }
#pricing_form fieldset.wide { width: 620px; }
#pricing_form fieldset h4 { font-weight: bold; font-size: 1.2em; margin: 0 0 1em; }
#pricing_form fieldset div { margin-bottom: 10px; }
#pricing_form fieldset input { background-color: #eeeeee; border: none; padding: 2px 5px; text-align: right; float: right; }
#pricing_form fieldset input[type=text] { width: 40px; }
#pricing_form fieldset label { float: left; }

#main_content #crumbs { list-style: none; margin: 2em 0; }
#main_content #crumbs li a { display: block; height: 100%; width: 100%; border: none; color: #eeeeee; }
#main_content #crumbs li a:hover { background-color: transparent; }
#main_content #crumbs li { float: left; position: relative; height: 27.5px; width: 81px; font-size: 15px; line-height: 15px; list-style-type: none !important; margin: 0 6px 0 0 !important; padding: 12.5px 20px 0 40px; background-color: #666666; }
#main_content #crumbs li.disabled { background-color: #dddddd; }
#main_content #crumbs li.disabled:after { border-left: 20px solid #dddddd; }
#main_content #crumbs li#crumb_pricing { width: 145px; }
#main_content #crumbs li#crumb_cost { width: 109px; }
#main_content #crumbs li:after { content: ""; border-top: 20px solid transparent; border-bottom: 20px solid transparent; border-left: 20px solid #666666; position: absolute; right: -20px; top: 0; z-index: 1; }
#main_content #crumbs li.active { background-color: #0072b2; }
#main_content #crumbs li.active:after { border-left: 20px solid #0072b2; }
#main_content #crumbs li:before { content: ""; border-top: 20px solid transparent; border-bottom: 20px solid transparent; border-left: 20px solid #eeeeee; position: absolute; left: 0; top: 0; }
#main_content #crumbs li:first-child { border-top-left-radius: 2px; border-bottom-left-radius: 2px; }
#main_content #crumbs li:first-child:before { display: none; }
#main_content #crumbs li:last-child { padding-right: 40px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; }
#main_content #crumbs li:last-child:after { display: none; }
#main_content #crumbs button { background-color: #0072b2; border: none; color: #eeeeee; padding: 1em 1.5em 1em 3em; font-size: 1em; line-height: 1em; margin-top: 1em; position: relative; }

#main_nav { width: 100%; background-color: black; opacity: 0.8; padding: 0.75em 0; position: fixed; top: 0; z-index: 999; -webkit-transform: translateZ(0); }
#main_nav a { display: inline-block; }
#main_nav a:hover { background-color: transparent; }

#top_nav { width: 960px; margin: 0 auto; line-height: 1em; position: relative; }
#top_nav > li { border: none; display: inline-block; padding: 0 0 0 15px; margin: 0; }
#top_nav a { color: #666666; border: none; }
#top_nav a:hover { color: #cccccc; }
#top_nav a[href*=calculator] { font-weight: normal; }
#top_nav .active [href*=calculator] { font-weight: bold; }

#menu_state_abbr { position: absolute; right: 0; font-weight: bold; color: #666666; }

.menu-states { position: relative; }
.menu-states ul { -moz-column-count: 2; -webkit-column-count: 2; column-count: 2; -moz-column-gap: 2em; -webkit-column-gap: 2em; column-gap: 2em; -moz-column-width: auto; -webkit-column-width: auto; column-width: auto; border: none; position: absolute; top: 100%; left: 0; background-color: black; z-index: 1000; padding: 0.75em 1em 1em; display: none; margin: 0; width: 13em; }
.menu-states li { margin-bottom: 0.5em; }
.menu-states:hover ul { display: block; }

#left_nav { width: 200px; position: absolute; top: 1.75em; left: 0; margin: 1em auto; }
#left_nav li { margin: 5px 0; }
#left_nav li.active { font-weight: bold; }
#left_nav a:hover, #left_nav a.selected { color: black !important; }

.left_nav_feature_link { padding: 8px 15px; width: 170px; border-left: 10px solid #999999; background-color: #fafafa; position: relative; left: -25px; margin-top: 1em !important; }
.left_nav_feature_link a { color: #56b4e9 !important; font-weight: bold !important; }
.left_nav_feature_link a:hover { color: #0072b2 !important; }

#main_content { width: 960px; margin: 3.5em auto; padding-bottom: 2em; }
#main_content section { margin-left: 230px; width: 730px; padding: 0; border-top: 1px solid #999999; }
#main_content section + section { width: 700px; padding: 4em 15px 3em; border: none; margin-top: 0; }
#main_content section + section + section { width: 700px; border-top: 1px solid #999999; }
#main_content header { background-color: #cccccc; padding: 1em 15px; height: 100px; position: relative; z-index: 1; }
#main_content header h1 { margin: 0; padding: 0; position: absolute; bottom: 1em; line-height: 0.5em; }
#main_content header h1 + img { position: absolute; right: 15px; bottom: 15px; height: 100px; }
#main_content li { border: none; padding: 0; margin: 0; list-style-type: disc; padding-left: -15px; margin-left: 15px; }
#main_content #resources a { border: none; }

#home_content { width: 960px; margin: 3.5em auto; padding-bottom: 2em; }
#home_content section { margin-left: -110px; width: 1180px; padding: 0; border-top: 1px solid #999999; }
#home_content section + section { width: 700px; padding: 4em 15px 3em; border: none; margin-top: 0; }
#home_content section + section + section { width: 700px; border-top: 1px solid #999999; }
#home_content header { background-color: #cccccc; padding: 1em 15px; height: 100px; position: relative; z-index: 1; }
#home_content header h1 { margin: 0; padding: 0; position: absolute; bottom: 1em; line-height: 0.5em; }
#home_content header h1 + img { position: absolute; right: 15px; bottom: 15px; height: 100px; }
#home_content li { border: none; padding: 0; margin: 0; list-style-type: disc; padding-left: -15px; margin-left: 15px; }
#home_content #resources a { border: none; }

#graph_content { position:absolute;
					right:-25px;
					top:230px;}

#inspect { position:absolute;
					right:35px;
					top:245px;}
.year-select { position:relative;
		right:-20px;
		top:20px;}						
					
#inspect-goods { position:absolute;
					right:35px;
					top:765px;}	
#year-select-goods { position:relative;
		right:-20px;
		top:20px;}		
					
#inspect-biofuels { position:absolute;
					right:35px;
					top:1285px;}					
#year-select-biofuels { position:relative;
		right:-20px;
		top:20px;}		
		
.chart-layer { pointer-events: none; }

.chart-outer-wrap { padding: 2em 0 2em; }
.chart-outer-wrap h3 { margin-bottom: 0; }

#rps_progress, #grid_mix, #retail_price { margin-top: 1em; }

#state_trajectory_inputs { width: 760px; }

#state_trajectory_inputs input { float: left; text-align: right; margin-left: 2px; border: 1px solid #999999; display: block; padding: 2px 5px; font-size: 0.7em; }

.module.narrow { width: 345px; float: left; }
.module.narrow + .module.narrow { margin-left: 6px; }
.module.wide { width: 700px; position: relative; }
.module.wide + .module.wide { margin-top: 2em; }

.x.axis text { text-anchor: end !important; }

.axis { fill: none; }
.axis line { stroke-width: 1; stroke: #999999; }

.chart-line { stroke-width: 2; }

.chart-outline { stroke: #eeeeee; fill: none; }

.chart-area { stroke-width: 0; }

.mask { fill: #eeeeee; pointer-events: all; }

.grid-line { stroke: white; stroke-width: 1; }

path.domain { stroke: #999999; stroke-width: 1; }

.default_line { fill: none; stroke: black; stroke-width: 2; stroke-dasharray: 1, 8; }

.data-point { stroke-width: 3; cursor: ns-resize; stroke: transparent; fill: transparent; pointer-events: none; }
.data-point .loose { stroke-width: 5; pointer-events: all; }
.data-point.active { fill: #eeeeee; stroke: black; }
.data-point.draggable { pointer-events: all; }
.data-point.draggable.hovered { fill: black; }

.chart-wrap { position: relative; }
.chart-wrap h3 { margin-bottom: 0; }

.switches-wrap { padding: 0 0 0 50px; }

.switch-group { font-size: 0.8em; }

.switch { cursor: pointer; color: #bbbbbb; font-weight: bold; border: none; }
.switch.active { color: #d55e00; }

#chart_inputs { margin-top: -2em; }

.chart-input-row { width: 101%; margin-bottom: 2px; position: relative; }
.chart-input-row h5 { font-size: 0.8em; font-weight: bold; margin-top: 2em; }
.chart-input-row h6 { position: absolute; right: 100%; bottom: 1px; font-size: 0.7em; }

.chart-input-pp { position: relative; float: left; }
.chart-input-pp label { font-size: 0.7em; }
.chart-input-pp .chart-input { width: 40px; margin-right: 5px; margin-left: 0; }

.chart-input { float: left; text-align: right; margin-left: 2px; border: 1px solid #999999; display: block; padding: 2px 5px; font-size: 0.7em; }

.chart-legend { margin-top: 0.25em; }
.chart-legend span { display: inline-block; }
.chart-legend span.legend-swatch { width: 24px; height: 12px; margin-right: 8px; }
.chart-legend span.legend-text { margin-right: 24px; font-size: 0.9em; }

.tool_tip { position: absolute; visibility: hidden; padding: 2px 5px; color: white; background-color: black; opacity: 0.8; font-size: 0.7em; pointer-events: none; }
.tool_tip.active { visibility: visible; }

.rps-diff { fill: #d55e00; }

.rps-hash { stroke: black; stroke-width: 2; }

.rps-hash-actual { stroke: #eeeeee; stroke-width: 2; }

.grid-data-bar { fill: #56b4e9; }

.grid-data-slice { stroke: white; }

.grid-data-text.green { font-weight: bold; }

.grid-axis { stroke: white; }

.carveout-line { stroke: #eeeeee; stroke-width: 1; }

.carveout-swatch, .carveout-text { float: left; margin-right: 3px; }

.carveout-swatch { height: 1em; width: 1em; }

.carveout-text { line-height: 1.2em; font-size: 0.8em; margin-right: 5px; }

.price-line { stroke: #56b4e9; stroke-width: 2; }

#cost_chart_clip_pattern rect, #cost_cap_clip_pattern rect { fill: none; }

#retail_price .chart-line { fill: none; }

.state-boundary { fill: #cccccc; }

td, th { text-align: left; padding: 3px 15px 3px 0; width: 200px; }

td + td, th + th { width: 500px; }

tr { border-top: 1px solid #cccccc; }

th { font-weight: bold; }

#glossary dt, #glossary dd { float: left; margin-bottom: 1em; }
#glossary dt { width: 200px; margin-right: 20px; font-weight: bold; clear: left; }
#glossary dd { width: 480px; }

.glossary-list-head { cursor: pointer; }

.glossary-list ul { border: none !important; padding: 0 !important; overflow: hidden; }
.glossary-list + .glossary-list ul { height: 0; }

.ir { background-color: transparent; border: 0; overflow: hidden; /* IE 6/7 fallback */*text-indent: -9999px */ }

.ir:before { content: ""; display: block; width: 0; height: 150%; }

.hidden { display: none !important; visibility: hidden; }

.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

.invisible { visibility: hidden; }

.clearfix:before, .clearfix:after { content: " "; display: table; }

.clearfix:after { clear: both; }

.clearfix { *zoom: 1; }

@media print { * { background: transparent !important; color: black !important; box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  /*Don't show links for images,or javascript/internal links */
  .ir a:after, a[href^="javascript: "]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999999; page-break-inside: avoid; }
  thead { display: table-header-group; /* h5bp.com/t */ }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; } }
  
  
.Axis .domain { fill: none; }
.Axis line, .Axis .domain { stroke: black; stroke-width: .5; }

.param {
	width: 50px;
	}

#menu1 { display : none }
#menu2 { display : none }
#menu3 { display : none }
#menu4 { display : none }
#menu5 { display : none }
#menu6 { display : none }
#menu7 { display : none }
#menu8 { display : none }
#menu9 { display : none }
#menu0 { display : none }

#ghg-list {margin-left : 10px;}

.sub_menu { position;relative; }
.sub_menu ul { -moz-column-count: 1;
			 -webkit-column-count: 1; 
			 column-count: 1; 
			 -moz-column-gap: 1em; 
			 -webkit-column-gap: 1em; 
			 column-gap: 1em; 
			 -moz-column-width: auto; 
			 -webkit-column-width: auto;
			 column-width: auto; 
			 border: none; 
			 position: absolute; 
			 top: 100%; left: 0;
			 background-color: black; 
			 z-index: 1000; 
			 padding: 0.75em 1em 1em; 
			 display: none; 
			 margin: 0; 
			 width: 13em; }
.sub_menu li { margin-bottom: 0.5em; }
.sub_menu:hover ul { display: block; }

.sector_menu { position;relative; }
.sector_menu ul { -moz-column-count: 1;
			 -webkit-column-count: 1; 
			 column-count: 1; 
			 -moz-column-gap: 1em; 
			 -webkit-column-gap: 1em; 
			 column-gap: 1em; 
			 -moz-column-width: auto; 
			 -webkit-column-width: auto;
			 column-width: auto; 
			 border: none; 
			 position: relative; 
			 top: 100%; left: 0;
			 background-color: none; 
			 z-index: 1000; 
			 padding: 0.75em 1em 1em; 
			 display: none; 
			 margin: 0; 
			 width: 13em; }
.sector_menu li { margin-bottom: 0.5em; }
.sector_menu:hover ul { display: block; }

a:link {color:black; text-decoration:bold}
a:hover {color:blue; text-decoration:underline}